# MinimalAPIsMovies

./: .gitignore  MinimalAPIsMovies.sln
MinimalAPIsMovies/: MinimalAPIsMovies.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalAPIsMovies/DTOs/: ActorDto.cs  ActorMovieDto.cs  AssignActorMovieDto.cs  AuthenticationResponseDto.cs  CommentDto.cs  CreateActorDto.cs  CreateCommentDto.cs  CreateGenreDto.cs  CreateGenreRequestDto.cs  CreateMovieDto.cs  EditClaimDto.cs  GenreDto.cs  GetGenreByIdRequestDto.cs  MovieDto.cs  MoviesFilterDto.cs  PaginationDto.cs  UserCredentialsDto.cs
MinimalAPIsMovies/Data/: ApplicationDbContext.cs
MinimalAPIsMovies/Endpoints/: ActorsEndpoints.cs  CommentsEndpoints.cs  GenresEndpoints.cs  MoviesEnpoints.cs  UsersEndpoints.cs
MinimalAPIsMovies/Entities/: Actor.cs  ActorMovie.cs  Comment.cs  Genre.cs  GenreMovie.cs  Movie.cs
MinimalAPIsMovies/Filters/: GenresValidationFilter.cs  TestFilter.cs  ValidationFilter.cs
MinimalAPIsMovies/GraphQL/: Mutation.cs  Query.cs
MinimalAPIsMovies/Migrations/: 20250109225047_Genres.Designer.cs  20250109225444_Genres_Name_MaxLength.Designer.cs  20250109225444_Genres_Name_MaxLength.cs  20250110223639_Actors.Designer.cs  20250112001918_Movies.Designer.cs  20250112092601_Comments.Designer.cs  20250112112109_GenresMovies.Designer.cs  20250112182134_ActorsMovies.Designer.cs  20250114001301_Error.Designer.cs  20250114001301_Error.cs  20250120212138_Identity.Designer.cs  20250120212138_Identity.cs  20250121215055_CommentsWithUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIsMovies/Properties/: launchSettings.json
MinimalAPIsMovies/Repositories/: ActorsRepository.cs  CommentsRepositories.cs  ErrorsRepository.cs  GenresRepository.cs  HttpContextExtensions.cs  IActorsRepository.cs  ICommentsRepository.cs  IErrorsRepository.cs  IGenresRepository.cs  IMoviesRepository.cs  IQueryableExtensions.cs  MoviesRepository.cs
MinimalAPIsMovies/Services/: AzureFileStorage.cs  LocalFileStorage.cs  UsersService.cs
MinimalAPIsMovies/Utilities/: AutoMapperProfiles.cs  BearerSecuritySchemeTransformer.cs  HttpContextExtensionsUtilities.cs  KeysHandler.cs
MinimalAPIsMovies/Validations/: CreateActorDtoValidator.cs  CreateCommentDtoValidator.cs  CreateGenreDtoValidator.cs  CreateMovieDtoValidator.cs  EditClaimDtoValidator.cs  UserCredentialsDtoValidator.cs  ValidationUtilities.cs
